# SBI_AUTH

./: README.md
SBI_Angular/: .gitignore  README.md  angular.json  package-lock.json  package.json
SBI_Angular/src/: index.html  styles.css
SBI_Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SBI_Angular/src/app/error/not-found/: not-found.component.html
SBI_Angular/src/app/error/unauthorized/: unauthorized.component.html
SBI_Angular/src/app/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
SBI_Angular/src/app/guards/: auth.guard.ts
SBI_Angular/src/app/guest/: guards.css
SBI_Angular/src/app/guest/home/: home.component.css  home.component.html
SBI_Angular/src/app/guest/login/: login.component.css  login.component.html  login.component.ts
SBI_Angular/src/app/guest/register/: register.component.css  register.component.html  register.component.ts
SBI_Angular/src/app/models/: role.enum.ts  user.model.ts
SBI_Angular/src/app/process-new-pwd/: process-new-pwd.component.html  process-new-pwd.component.spec.ts  process-new-pwd.component.ts
SBI_Angular/src/app/services/: authentication.service.ts  request-base.service.ts
SBI_Angular/src/app/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
SBI_Angular/src/environments/: environment.development.ts  environment.ts
SBI_BackEnd/: README.md  pom.xml
SBI_BackEnd/src/main/java/com/SBI/security/: SecurityApplication.java
SBI_BackEnd/src/main/java/com/SBI/security/auth/: CustomAuthenticationException.java
SBI_BackEnd/src/main/java/com/SBI/security/auth/request/: AuthenticationRequest.java  RegisterRequest.java
SBI_BackEnd/src/main/java/com/SBI/security/auth/response/: AuthenticationResponse.java  PasswordRecoveryResponse.java  ResponseMessage.java
SBI_BackEnd/src/main/java/com/SBI/security/config/: SecurityConfig.java
SBI_BackEnd/src/main/java/com/SBI/security/config/jwt/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtUtils.java
SBI_BackEnd/src/main/java/com/SBI/security/controllers/: AuthenticationController.java  DemoController.java  ForgotPasswordController.java  ProfileController.java
SBI_BackEnd/src/main/java/com/SBI/security/models/: CompleteProfileDTO.java  Role.java  User.java
SBI_BackEnd/src/main/java/com/SBI/security/security/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  DefaultMFATokenManager.java  MFATokenManager.java
SBI_BackEnd/src/main/java/com/SBI/security/services/: AuthorizationService.java  JwtService.java  UserServices.java
SBI_BackEnd/src/main/java/com/SBI/security/user/: UserRepository.java  UsersTest.java  Utility.java
SBI_BackEnd/src/main/resources/: application.yml  private.key  public.key
SBI_BackEnd/src/test/java/com/SBI/security/: SecurityApplicationTests.java
